[metadata]
name = teeth-overlord
author = Rackspace
author-email = teeth-dev@lists.rackspace.com
summary = Teeth Management System
license = Apache-2
classifier =
    Development Status :: 4 - Beta
        Intended Audience :: Developers
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python
[files]
packages =
    teeth_overlord

[entry_points]
console_scripts =
    teeth-public-api = teeth_overlord.cmd.public_api:run

teeth_overlord.image.providers =
    static = teeth_overlord.images.static:StaticImageProvider
