[tox]
envlist = flake8, unit

[flake8]
max-line-length = 105

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 teeth_overlord

[testenv:unit]
commands = nosetests --all-modules teeth_overlord

[testenv:devenv]
deps = flake8
envdir = devenv
usedevelop = True
