[tox]
envlist = flake8, unit

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 teeth_overlord

[testenv:unit]
commands = nosetests --all-modules teeth_overlord/tests/unit

[testenv:devenv]
envdir = devenv
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rdev-requirements.txt
